/* Base reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: white;
}

.layout {
  display: flex;
  padding-top: 150px; /* Space for fixed header */
}



.gallery {
  display: grid;
  margin-left: 190px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 1.5rem; 
  padding: 0 2rem; 
  box-sizing: border-box;
  width: 100%
}



@media (max-width: 850px) {
  .gallery {
    margin-left: 220px; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 0.75rem; 
    padding: 0.5rem; 
  }
}


@media (max-width: 768px) {
  .gallery {
    margin-left: 150px; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 0.75rem; 
    padding: 0.5rem; 
  }
}



@media (max-width: 450px) and (min-width: 350px) {
  .gallery {
    margin-left: 100px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 2rem; 
    padding: 0.5rem; 
  }
}

@media (max-width: 350px) {
  .gallery {
    margin-left: 80px; 
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 0.5rem; 
    padding: 0.5rem; 
  }
}







